is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B4N1Web
build_property.ProjectDir = /home/b4n1/B4N1-Frameworks/projects/b4n1-web/b4n1-web-private/sdks/csharp/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
